============================================
EvolutionRp Правила (ЗАДЪЛЖИТЕЛНИ)
---------------------------------------------------------
1. Задължително Микрофон!!
2. Забранен е VDM-ма и Powergaming-a!
3. Забранени са mod menu-тата!
4. Забранен е Abuza!
5. Забранено е троленето!
6. При гличове или бъгове веднага къжете!
7. За 6 правило ако ви хваним без report бан!
8. Задължително да сте в Discord!
9. Дубликейтовете за ЗАБРАНЕНИ!
10. ЗАБРАНЕН Е EAR-RAPINGA!
============================================
